{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red35\green38\blue42;\red235\green236\blue237;\red128\green19\blue25;
\red207\green82\blue13;\red11\green96\blue192;\red27\green29\blue31;}
{\*\expandedcolortbl;;\cssrgb\c18431\c20000\c21569;\cssrgb\c93725\c94118\c94510;\cssrgb\c58039\c12941\c12941;
\cssrgb\c85490\c40392\c4314;\cssrgb\c0\c46667\c80000;\cssrgb\c14118\c15294\c16078;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
<?xml version=\cf4 "1.0"\cf2  encoding=\cf4 "utf-8"\cf2 ?>\
\cf4 <resources>\cf2 \
 \cf4 <color\cf2  \cf5 name\cf2 =\cf6 "White"\cf4 >\cf2 #FFFFFF\cf4 </color>\cf2 \
 \cf4 <color\cf2  \cf5 name\cf2 =\cf6 "Ivory"\cf4 >\cf2 #FFFFF0\cf4 </color>\cf2 \
 \cf4 <color\cf2  \cf5 name\cf2 =\cf6 "LightYellow"\cf4 >\cf2 #FFFFE0\cf4 </color>\cf2 \
 \cf4 <color\cf2  \cf5 name\cf2 =\cf6 "Yellow"\cf4 >\cf2 #FFFF00\cf4 </color>\cf2 \
 \cf4 <color\cf2  \cf5 name\cf2 =\cf6 "Snow"\cf4 >\cf2 #FFFAFA\cf4 </color>\cf2 \
 \cf4 <color\cf2  \cf5 name\cf2 =\cf6 "FloralWhite"\cf4 >\cf2 #FFFAF0\cf4 </color>\cf2 \
 \cf4 <color\cf2  \cf5 name\cf2 =\cf6 "LemonChiffon"\cf4 >\cf2 #FFFACD\cf4 </color>\cf2 \
 \cf4 <color\cf2  \cf5 name\cf2 =\cf6 "Cornsilk"\cf4 >\cf2 #FFF8DC\cf4 </color>\cf2 \
 \cf4 <color\cf2  \cf5 name\cf2 =\cf6 "Seashell"\cf4 >\cf2 #FFF5EE\cf4 </color>\cf2 \
 \cf4 <color\cf2  \cf5 name\cf2 =\cf6 "LavenderBlush"\cf4 >\cf2 #FFF0F5\cf4 </color>\cf2 \
 \cf4 <color\cf2  \cf5 name\cf2 =\cf6 "PapayaWhip"\cf4 >\cf2 #FFEFD5\cf4 </color>\cf2 \
 \cf4 <color\cf2  \cf5 name\cf2 =\cf6 "BlanchedAlmond"\cf4 >\cf2 #FFEBCD\cf4 </color>\cf2 \
 \cf4 <color\cf2  \cf5 name\cf2 =\cf6 "MistyRose"\cf4 >\cf2 #FFE4E1\cf4 </color>\cf2 \
 \cf4 <color\cf2  \cf5 name\cf2 =\cf6 "Bisque"\cf4 >\cf2 #FFE4C4\cf4 </color>\cf2 \
 \cf4 <color\cf2  \cf5 name\cf2 =\cf6 "Moccasin"\cf4 >\cf2 #FFE4B5\cf4 </color>\cf2 \
 \cf4 <color\cf2  \cf5 name\cf2 =\cf6 "NavajoWhite"\cf4 >\cf2 #FFDEAD\cf4 </color>\cf2 \
 \cf4 <color\cf2  \cf5 name\cf2 =\cf6 "PeachPuff"\cf4 >\cf2 #FFDAB9\cf4 </color>\cf2 \
 \cf4 <color\cf2  \cf5 name\cf2 =\cf6 "Gold"\cf4 >\cf2 #FFD700\cf4 </color>\cf2 \
 \cf4 <color\cf2  \cf5 name\cf2 =\cf6 "Pink"\cf4 >\cf2 #FFC0CB\cf4 </color>\cf2 \
 \cf4 <color\cf2  \cf5 name\cf2 =\cf6 "LightPink"\cf4 >\cf2 #FFB6C1\cf4 </color>\cf2 \
 \cf4 <color\cf2  \cf5 name\cf2 =\cf6 "Orange"\cf4 >\cf2 #FFA500\cf4 </color>\cf2 \
 \cf4 <color\cf2  \cf5 name\cf2 =\cf6 "LightSalmon"\cf4 >\cf2 #FFA07A\cf4 </color>\cf2 \
 \cf4 <color\cf2  \cf5 name\cf2 =\cf6 "DarkOrange"\cf4 >\cf2 #FF8C00\cf4 </color>\cf2 \
 \cf4 <color\cf2  \cf5 name\cf2 =\cf6 "Coral"\cf4 >\cf2 #FF7F50\cf4 </color>\cf2 \
 \cf4 <color\cf2  \cf5 name\cf2 =\cf6 "HotPink"\cf4 >\cf2 #FF69B4\cf4 </color>\cf2 \
 \cf4 <color\cf2  \cf5 name\cf2 =\cf6 "Tomato"\cf4 >\cf2 #FF6347\cf4 </color>\cf2 \
 \cf4 <color\cf2  \cf5 name\cf2 =\cf6 "OrangeRed"\cf4 >\cf2 #FF4500\cf4 </color>\cf2 \
 \cf4 <color\cf2  \cf5 name\cf2 =\cf6 "DeepPink"\cf4 >\cf2 #FF1493\cf4 </color>\cf2 \
 \cf4 <color\cf2  \cf5 name\cf2 =\cf6 "Fuchsia"\cf4 >\cf2 #FF00FF\cf4 </color>\cf2 \
 \cf4 <color\cf2  \cf5 name\cf2 =\cf6 "Magenta"\cf4 >\cf2 #FF00FF\cf4 </color>\cf2 \
 \cf4 <color\cf2  \cf5 name\cf2 =\cf6 "Red"\cf4 >\cf2 #FF0000\cf4 </color>\cf2 \
 \cf4 <color\cf2  \cf5 name\cf2 =\cf6 "OldLace"\cf4 >\cf2 #FDF5E6\cf4 </color>\cf2 \
 \cf4 <color\cf2  \cf5 name\cf2 =\cf6 "LightGoldenrodYellow"\cf4 >\cf2 #FAFAD2\cf4 </color>\cf2 \
 \cf4 <color\cf2  \cf5 name\cf2 =\cf6 "Linen"\cf4 >\cf2 #FAF0E6\cf4 </color>\cf2 \
 \cf4 <color\cf2  \cf5 name\cf2 =\cf6 "AntiqueWhite"\cf4 >\cf2 #FAEBD7\cf4 </color>\cf2 \
 \cf4 <color\cf2  \cf5 name\cf2 =\cf6 "Salmon"\cf4 >\cf2 #FA8072\cf4 </color>\cf2 \
 \cf4 <color\cf2  \cf5 name\cf2 =\cf6 "GhostWhite"\cf4 >\cf2 #F8F8FF\cf4 </color>\cf2 \
 \cf4 <color\cf2  \cf5 name\cf2 =\cf6 "MintCream"\cf4 >\cf2 #F5FFFA\cf4 </color>\cf2 \
 \cf4 <color\cf2  \cf5 name\cf2 =\cf6 "WhiteSmoke"\cf4 >\cf2 #F5F5F5\cf4 </color>\cf2 \
 \cf4 <color\cf2  \cf5 name\cf2 =\cf6 "Beige"\cf4 >\cf2 #F5F5DC\cf4 </color>\cf2 \
 \cf4 <color\cf2  \cf5 name\cf2 =\cf6 "Wheat"\cf4 >\cf2 #F5DEB3\cf4 </color>\cf2 \
 \cf4 <color\cf2  \cf5 name\cf2 =\cf6 "SandyBrown"\cf4 >\cf2 #F4A460\cf4 </color>\cf2 \
 \cf4 <color\cf2  \cf5 name\cf2 =\cf6 "Azure"\cf4 >\cf2 #F0FFFF\cf4 </color>\cf2 \
 \cf4 <color\cf2  \cf5 name\cf2 =\cf6 "Honeydew"\cf4 >\cf2 #F0FFF0\cf4 </color>\cf2 \
 \cf4 <color\cf2  \cf5 name\cf2 =\cf6 "AliceBlue"\cf4 >\cf2 #F0F8FF\cf4 </color>\cf2 \
 \cf4 <color\cf2  \cf5 name\cf2 =\cf6 "Khaki"\cf4 >\cf2 #F0E68C\cf4 </color>\cf2 \
 \cf4 <color\cf2  \cf5 name\cf2 =\cf6 "LightCoral"\cf4 >\cf2 #F08080\cf4 </color>\cf2 \
 \cf4 <color\cf2  \cf5 name\cf2 =\cf6 "PaleGoldenrod"\cf4 >\cf2 #EEE8AA\cf4 </color>\cf2 \
 \cf4 <color\cf2  \cf5 name\cf2 =\cf6 "Violet"\cf4 >\cf2 #EE82EE\cf4 </color>\cf2 \
 \cf4 <color\cf2  \cf5 name\cf2 =\cf6 "DarkSalmon"\cf4 >\cf2 #E9967A\cf4 </color>\cf2 \
 \cf4 <color\cf2  \cf5 name\cf2 =\cf6 "Lavender"\cf4 >\cf2 #E6E6FA\cf4 </color>\cf2 \
 \cf4 <color\cf2  \cf5 name\cf2 =\cf6 "LightCyan"\cf4 >\cf2 #E0FFFF\cf4 </color>\cf2 \
 \cf4 <color\cf2  \cf5 name\cf2 =\cf6 "BurlyWood"\cf4 >\cf2 #DEB887\cf4 </color>\cf2 \
 \cf4 <color\cf2  \cf5 name\cf2 =\cf6 "Plum"\cf4 >\cf2 #DDA0DD\cf4 </color>\cf2 \
 \cf4 <color\cf2  \cf5 name\cf2 =\cf6 "Gainsboro"\cf4 >\cf2 #DCDCDC\cf4 </color>\cf2 \
 \cf4 <color\cf2  \cf5 name\cf2 =\cf6 "Crimson"\cf4 >\cf2 #DC143C\cf4 </color>\cf2 \
 \cf4 <color\cf2  \cf5 name\cf2 =\cf6 "PaleVioletRed"\cf4 >\cf2 #DB7093\cf4 </color>\cf2 \
 \cf4 <color\cf2  \cf5 name\cf2 =\cf6 "Goldenrod"\cf4 >\cf2 #DAA520\cf4 </color>\cf2 \
 \cf4 <color\cf2  \cf5 name\cf2 =\cf6 "Orchid"\cf4 >\cf2 #DA70D6\cf4 </color>\cf2 \
 \cf4 <color\cf2  \cf5 name\cf2 =\cf6 "Thistle"\cf4 >\cf2 #D8BFD8\cf4 </color>\cf2 \
 \cf4 <color\cf2  \cf5 name\cf2 =\cf6 "LightGrey"\cf4 >\cf2 #D3D3D3\cf4 </color>\cf2 \
 \cf4 <color\cf2  \cf5 name\cf2 =\cf6 "Tan"\cf4 >\cf2 #D2B48C\cf4 </color>\cf2 \
 \cf4 <color\cf2  \cf5 name\cf2 =\cf6 "Chocolate"\cf4 >\cf2 #D2691E\cf4 </color>\cf2 \
 \cf4 <color\cf2  \cf5 name\cf2 =\cf6 "Peru"\cf4 >\cf2 #CD853F\cf4 </color>\cf2 \
 \cf4 <color\cf2  \cf5 name\cf2 =\cf6 "IndianRed"\cf4 >\cf2 #CD5C5C\cf4 </color>\cf2 \
 \cf4 <color\cf2  \cf5 name\cf2 =\cf6 "MediumVioletRed"\cf4 >\cf2 #C71585\cf4 </color>\cf2 \
 \cf4 <color\cf2  \cf5 name\cf2 =\cf6 "Silver"\cf4 >\cf2 #C0C0C0\cf4 </color>\cf2 \
 \cf4 <color\cf2  \cf5 name\cf2 =\cf6 "DarkKhaki"\cf4 >\cf2 #BDB76B\cf4 </color>\cf2 \
 \cf4 <color\cf2  \cf5 name\cf2 =\cf6 "RosyBrown"\cf4 >\cf2 #BC8F8F\cf4 </color>\cf2 \
 \cf4 <color\cf2  \cf5 name\cf2 =\cf6 "MediumOrchid"\cf4 >\cf2 #BA55D3\cf4 </color>\cf2 \
 \cf4 <color\cf2  \cf5 name\cf2 =\cf6 "DarkGoldenrod"\cf4 >\cf2 #B8860B\cf4 </color>\cf2 \
 \cf4 <color\cf2  \cf5 name\cf2 =\cf6 "FireBrick"\cf4 >\cf2 #B22222\cf4 </color>\cf2 \
 \cf4 <color\cf2  \cf5 name\cf2 =\cf6 "PowderBlue"\cf4 >\cf2 #B0E0E6\cf4 </color>\cf2 \
 \cf4 <color\cf2  \cf5 name\cf2 =\cf6 "LightSteelBlue"\cf4 >\cf2 #B0C4DE\cf4 </color>\cf2 \
 \cf4 <color\cf2  \cf5 name\cf2 =\cf6 "PaleTurquoise"\cf4 >\cf2 #AFEEEE\cf4 </color>\cf2 \
 \cf4 <color\cf2  \cf5 name\cf2 =\cf6 "GreenYellow"\cf4 >\cf2 #ADFF2F\cf4 </color>\cf2 \
 \cf4 <color\cf2  \cf5 name\cf2 =\cf6 "LightBlue"\cf4 >\cf2 #ADD8E6\cf4 </color>\cf2 \
 \cf4 <color\cf2  \cf5 name\cf2 =\cf6 "DarkGray"\cf4 >\cf2 #A9A9A9\cf4 </color>\cf2 \
 \cf4 <color\cf2  \cf5 name\cf2 =\cf6 "Brown"\cf4 >\cf2 #A52A2A\cf4 </color>\cf2 \
 \cf4 <color\cf2  \cf5 name\cf2 =\cf6 "Sienna"\cf4 >\cf2 #A0522D\cf4 </color>\cf2 \
 \cf4 <color\cf2  \cf5 name\cf2 =\cf6 "YellowGreen"\cf4 >\cf2 #9ACD32\cf4 </color>\cf2 \
 \cf4 <color\cf2  \cf5 name\cf2 =\cf6 "DarkOrchid"\cf4 >\cf2 #9932CC\cf4 </color>\cf2 \
 \cf4 <color\cf2  \cf5 name\cf2 =\cf6 "PaleGreen"\cf4 >\cf2 #98FB98\cf4 </color>\cf2 \
 \cf4 <color\cf2  \cf5 name\cf2 =\cf6 "DarkViolet"\cf4 >\cf2 #9400D3\cf4 </color>\cf2 \
 \cf4 <color\cf2  \cf5 name\cf2 =\cf6 "MediumPurple"\cf4 >\cf2 #9370DB\cf4 </color>\cf2 \
 \cf4 <color\cf2  \cf5 name\cf2 =\cf6 "LightGreen"\cf4 >\cf2 #90EE90\cf4 </color>\cf2 \
 \cf4 <color\cf2  \cf5 name\cf2 =\cf6 "DarkSeaGreen"\cf4 >\cf2 #8FBC8F\cf4 </color>\cf2 \
 \cf4 <color\cf2  \cf5 name\cf2 =\cf6 "SaddleBrown"\cf4 >\cf2 #8B4513\cf4 </color>\cf2 \
 \cf4 <color\cf2  \cf5 name\cf2 =\cf6 "DarkMagenta"\cf4 >\cf2 #8B008B\cf4 </color>\cf2 \
 \cf4 <color\cf2  \cf5 name\cf2 =\cf6 "DarkRed"\cf4 >\cf2 #8B0000\cf4 </color>\cf2 \
 \cf4 <color\cf2  \cf5 name\cf2 =\cf6 "BlueViolet"\cf4 >\cf2 #8A2BE2\cf4 </color>\cf2 \
 \cf4 <color\cf2  \cf5 name\cf2 =\cf6 "LightSkyBlue"\cf4 >\cf2 #87CEFA\cf4 </color>\cf2 \
 \cf4 <color\cf2  \cf5 name\cf2 =\cf6 "SkyBlue"\cf4 >\cf2 #87CEEB\cf4 </color>\cf2 \
 \cf4 <color\cf2  \cf5 name\cf2 =\cf6 "Gray"\cf4 >\cf2 #808080\cf4 </color>\cf2 \
 \cf4 <color\cf2  \cf5 name\cf2 =\cf6 "Olive"\cf4 >\cf2 #808000\cf4 </color>\cf2 \
 \cf4 <color\cf2  \cf5 name\cf2 =\cf6 "Purple"\cf4 >\cf2 #800080\cf4 </color>\cf2 \
 \cf4 <color\cf2  \cf5 name\cf2 =\cf6 "Maroon"\cf4 >\cf2 #800000\cf4 </color>\cf2 \
 \cf4 <color\cf2  \cf5 name\cf2 =\cf6 "Aquamarine"\cf4 >\cf2 #7FFFD4\cf4 </color>\cf2 \
 \cf4 <color\cf2  \cf5 name\cf2 =\cf6 "Chartreuse"\cf4 >\cf2 #7FFF00\cf4 </color>\cf2 \
 \cf4 <color\cf2  \cf5 name\cf2 =\cf6 "LawnGreen"\cf4 >\cf2 #7CFC00\cf4 </color>\cf2 \
 \cf4 <color\cf2  \cf5 name\cf2 =\cf6 "MediumSlateBlue"\cf4 >\cf2 #7B68EE\cf4 </color>\cf2 \
 \cf4 <color\cf2  \cf5 name\cf2 =\cf6 "LightSlateGray"\cf4 >\cf2 #778899\cf4 </color>\cf2 \
 \cf4 <color\cf2  \cf5 name\cf2 =\cf6 "SlateGray"\cf4 >\cf2 #708090\cf4 </color>\cf2 \
 \cf4 <color\cf2  \cf5 name\cf2 =\cf6 "OliveDrab"\cf4 >\cf2 #6B8E23\cf4 </color>\cf2 \
 \cf4 <color\cf2  \cf5 name\cf2 =\cf6 "SlateBlue"\cf4 >\cf2 #6A5ACD\cf4 </color>\cf2 \
 \cf4 <color\cf2  \cf5 name\cf2 =\cf6 "DimGray"\cf4 >\cf2 #696969\cf4 </color>\cf2 \
 \cf4 <color\cf2  \cf5 name\cf2 =\cf6 "MediumAquamarine"\cf4 >\cf2 #66CDAA\cf4 </color>\cf2 \
 \cf4 <color\cf2  \cf5 name\cf2 =\cf6 "CornflowerBlue"\cf4 >\cf2 #6495ED\cf4 </color>\cf2 \
 \cf4 <color\cf2  \cf5 name\cf2 =\cf6 "CadetBlue"\cf4 >\cf2 #5F9EA0\cf4 </color>\cf2 \
 \cf4 <color\cf2  \cf5 name\cf2 =\cf6 "DarkOliveGreen"\cf4 >\cf2 #556B2F\cf4 </color>\cf2 \
 \cf4 <color\cf2  \cf5 name\cf2 =\cf6 "Indigo"\cf4 >\cf2 #4B0082\cf4 </color>\cf2 \
 \cf4 <color\cf2  \cf5 name\cf2 =\cf6 "MediumTurquoise"\cf4 >\cf2 #48D1CC\cf4 </color>\cf2 \
 \cf4 <color\cf2  \cf5 name\cf2 =\cf6 "DarkSlateBlue"\cf4 >\cf2 #483D8B\cf4 </color>\cf2 \
 \cf4 <color\cf2  \cf5 name\cf2 =\cf6 "SteelBlue"\cf4 >\cf2 #4682B4\cf4 </color>\cf2 \
 \cf4 <color\cf2  \cf5 name\cf2 =\cf6 "RoyalBlue"\cf4 >\cf2 #4169E1\cf4 </color>\cf2 \
 \cf4 <color\cf2  \cf5 name\cf2 =\cf6 "Turquoise"\cf4 >\cf2 #40E0D0\cf4 </color>\cf2 \
 \cf4 <color\cf2  \cf5 name\cf2 =\cf6 "MediumSeaGreen"\cf4 >\cf2 #3CB371\cf4 </color>\cf2 \
 \cf4 <color\cf2  \cf5 name\cf2 =\cf6 "LimeGreen"\cf4 >\cf2 #32CD32\cf4 </color>\cf2 \
 \cf4 <color\cf2  \cf5 name\cf2 =\cf6 "DarkSlateGray"\cf4 >\cf2 #2F4F4F\cf4 </color>\cf2 \
 \cf4 <color\cf2  \cf5 name\cf2 =\cf6 "SeaGreen"\cf4 >\cf2 #2E8B57\cf4 </color>\cf2 \
 \cf4 <color\cf2  \cf5 name\cf2 =\cf6 "ForestGreen"\cf4 >\cf2 #228B22\cf4 </color>\cf2 \
 \cf4 <color\cf2  \cf5 name\cf2 =\cf6 "LightSeaGreen"\cf4 >\cf2 #20B2AA\cf4 </color>\cf2 \
 \cf4 <color\cf2  \cf5 name\cf2 =\cf6 "DodgerBlue"\cf4 >\cf2 #1E90FF\cf4 </color>\cf2 \
 \cf4 <color\cf2  \cf5 name\cf2 =\cf6 "MidnightBlue"\cf4 >\cf2 #191970\cf4 </color>\cf2 \
 \cf4 <color\cf2  \cf5 name\cf2 =\cf6 "Aqua"\cf4 >\cf2 #00FFFF\cf4 </color>\cf2 \
 \cf4 <color\cf2  \cf5 name\cf2 =\cf6 "Cyan"\cf4 >\cf2 #00FFFF\cf4 </color>\cf2 \
 \cf4 <color\cf2  \cf5 name\cf2 =\cf6 "SpringGreen"\cf4 >\cf2 #00FF7F\cf4 </color>\cf2 \
 \cf4 <color\cf2  \cf5 name\cf2 =\cf6 "Lime"\cf4 >\cf2 #00FF00\cf4 </color>\cf2 \
 \cf4 <color\cf2  \cf5 name\cf2 =\cf6 "MediumSpringGreen"\cf4 >\cf2 #00FA9A\cf4 </color>\cf2 \
 \cf4 <color\cf2  \cf5 name\cf2 =\cf6 "DarkTurquoise"\cf4 >\cf2 #00CED1\cf4 </color>\cf2 \
 \cf4 <color\cf2  \cf5 name\cf2 =\cf6 "DeepSkyBlue"\cf4 >\cf2 #00BFFF\cf4 </color>\cf2 \
 \cf4 <color\cf2  \cf5 name\cf2 =\cf6 "DarkCyan"\cf4 >\cf2 #008B8B\cf4 </color>\cf2 \
 \cf4 <color\cf2  \cf5 name\cf2 =\cf6 "Teal"\cf4 >\cf2 #008080\cf4 </color>\cf2 \
 \cf4 <color\cf2  \cf5 name\cf2 =\cf6 "Green"\cf4 >\cf2 #008000\cf4 </color>\cf2 \
 \cf4 <color\cf2  \cf5 name\cf2 =\cf6 "DarkGreen"\cf4 >\cf2 #006400\cf4 </color>\cf2 \
 \cf4 <color\cf2  \cf5 name\cf2 =\cf6 "Blue"\cf4 >\cf2 #0000FF\cf4 </color>\cf2 \
 \cf4 <color\cf2  \cf5 name\cf2 =\cf6 "MediumBlue"\cf4 >\cf2 #0000CD\cf4 </color>\cf2 \
 \cf4 <color\cf2  \cf5 name\cf2 =\cf6 "DarkBlue"\cf4 >\cf2 #00008B\cf4 </color>\cf2 \
 \cf4 <color\cf2  \cf5 name\cf2 =\cf6 "Navy"\cf4 >\cf2 #000080\cf4 </color>\cf2 \
 \cf4 <color\cf2  \cf5 name\cf2 =\cf6 "Black"\cf4 >\cf2 #000000\cf4 </color>\cf2 \
\cf4 </resources>\cf7 \
\pard\pardeftab720\partightenfactor0

\f1 \cf7 \cb1 \
}