<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
<TextView
    android:id="@+id/cityy"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="City"
    android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
        android:textSize="20sp">

</TextView>

    </LinearLayout>
</androidx.cardview.widget.CardView>