{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 8 marks for programming part:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}correct implementation of camera and returning the bitmap data 1 mark\
{\listtext	2.	}correct creation of dialog fragment and layout 2 marks \
{\listtext	3.	}correct implementation of call back interface 1 mark\
\ls1\ilvl0{\listtext	4.	}correct creation of student class and student object and student array 2 marks\
{\listtext	5.	}correct implementation of base adapter and list-row layout 1 marks  \
{\listtext	6.	}providing screenshots and link to running application 1 mark\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Good,
\f1\fs28 \uc0\u8232 
\f0\fs24 \
Programming part 8: your mark\'a0 7/8\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 correct implementation of camera and returning the bitmap data 1 mark: 1/1\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 correct creation of dialog fragment and layout 2 marks : 2/2\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 correct implementation of call back interface 1 mark: 1/1\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 correct creation of student class and student object and student array 2 marks: You didn't create a new student object so the array has only one student, you should do that in save student function after adding the student object to the\'a0array list. 1/2\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 correct implementation of base adapter and list-row layout 1 marks : 1/1\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 providing\'a0screen shots\'a0and link to running application 1 mark: 1/1\
\pard\tx566\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl220\sa200\partightenfactor0

\f1 \cf2 Reflection part 7: your mark 6/7\
Passing data between camera intent and main activity happened by using intent and extra (bitmap)\

\f0 Passing data between main activity and report activity happened by using\'a0parcelable\'a0array list extra.\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 Passing data between dialog fragment and main activity happened\'a0using call back interface to send data from dialog fragment to main activity.\
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs28 \cf2 \uc0\u8232 
\f0\fs24 \
}