<resources>
    <string name="app_name">Lab2</string>
    <string name="gym_Image">Gym Image</string>
    <string name="exercise_title">What kind of exercise would you like to do</string>
    <string name="name">Sanghyuk Lee</string>
    <string name="back">back</string>
    <string name="shoulder">shoulder</string>
    <string name="leg">leg</string>
    <string name="chest">chest</string>
    <string name="exercise_time">Excercise time</string>
    <string name="for_how_long">For how long</string>
    <string name="trainer">Do you need a trainer</string>
    <string name="submit">Submit</string>
    <string name="message">Thank you for submitting your paper</string>
    <string name="errorMessage">Something is in missing!</string>
    <string name="trainer_with">"Training with trainer"</string>
</resources>
