<resources>
    <string name="app_name">Lab3_SanghyukLee_V2</string>
    <string name="paypal_text">PayPal</string>
    <string name="credit_card_text">Credit Card</string>
    <string name="donation_app_title">Donation App</string>
    <string name="how_would_you_like_to_donate_today">How would you like to donate today?</string>
    <string name="messege">Thanks for your donation</string>
    <string name="how_would_you_like_to_share_with_your_friends">How would you like to share with your friends?</string>
    <string name="text_message">Text Message</string>
    <string name="how_much_would_you_like_to_donate_today">How much would you like to donate today?</string>
    <string name="WhatsUp">Whats UP</string>
    <string name="messanger">Messanger</string>
    <string name="donate_now">Donate Now</string>
    <string name="errorMessage">Error!!!</string>
</resources>
