<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/name"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="114dp"
            android:contentDescription="@string/gym_Image"
            app:srcCompat="@drawable/gym" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/exercise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/exercise_title"
            android:textSize="20sp" ></TextView>
        
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/back">

            </RadioButton>

            <RadioButton
                android:id="@+id/leg_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/leg">

            </RadioButton>

            <RadioButton
                android:id="@+id/shoulder_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shoulder">

            </RadioButton>

            <RadioButton
                android:id="@+id/chest_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chest">

            </RadioButton>

        </RadioGroup>

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/for_how_long"
            android:textSize="20sp"
            android:layout_marginTop="20dp">

        </TextView>

        <EditText
            android:id="@+id/time_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:hint="@string/exercise_time"
            android:inputType="number"
            android:textSize="20sp">

        </EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/trainer"
            android:textSize="20sp">

        </TextView>


        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/trainer_swit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </androidx.appcompat.widget.SwitchCompat>

        <Button
            android:id="@+id/submit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/submit"
            android:background="@color/LightSkyBlue"
            android:layout_marginTop="10dp"
            ></Button>


    </LinearLayout>

</LinearLayout>