<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/thirdFragmentColor"
    android:layout_gravity="center"
    >
    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:gravity="center_vertical|center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Third Fragment"
            android:textSize="40dp"
            android:gravity="center_horizontal|center_vertical"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>