<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="333dp"
        android:layout_height="55dp">

    </Spinner>

    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:text="Add"
        android:layout_toEndOf="@id/spinner"
        >

    </Button>
    <ListView
        android:id="@+id/simpleListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner"
        />

</RelativeLayout>