<resources>
    <string name="app_name">TrueFalse</string>
    <string name="Question">Question Display</string>
    <string name="question1">Capital city of Korea is Seoul</string>
    <string name="question2">The longest river in the world is the Nile</string>
    <string name="question3">2 + 2 + 2 + 2 x 0 + 2 = 6</string>
    <string name="question4">Bill Gates is the richest person in the world</string>
    <string name="question5">The biggest country in the world is Russia</string>
    <string name="correct_message">Your answer is correct!</string>
    <string name="false_message">Your answer is false!</string>
</resources>
