<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <ImageView
            android:id="@+id/likeDislike"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:src="@drawable/unlike"></ImageView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="8">
            <TextView
                android:id="@+id/carModel1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Car"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
                android:textSize="20sp">

            </TextView>
            <TextView
                android:id="@+id/carModel2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Car"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
                android:textSize="20sp">

            </TextView>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>